[gd_scene load_steps=4 format=3 uid="uid://bm2wiyev7q6j0"]

[ext_resource type="Script" uid="uid://s1jimucnwiyo" path="res://levels/debug/debug_network.gd" id="1_vqt6f"]
[ext_resource type="Script" uid="uid://bhpl58q3nulnp" path="res://common/player_spawner.gd" id="2_y3n6v"]
[ext_resource type="PackedScene" uid="uid://br2ngci4gb07r" path="res://player/player.tscn" id="3_vm0w2"]

[node name="DebugNetwork" type="Node3D" node_paths=PackedStringArray("address_entry")]
script = ExtResource("1_vqt6f")
address_entry = NodePath("CanvasLayer/MultiplayerMenu/MarginContainer/VBoxContainer/AddressEntry")

[node name="PlayerSpawner" type="Node" parent="."]
script = ExtResource("2_y3n6v")
player_scene = ExtResource("3_vm0w2")
metadata/_custom_type_script = "uid://bhpl58q3nulnp"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MultiplayerMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -66.5
offset_right = 117.5
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MultiplayerMenu"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MultiplayerMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/MultiplayerMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Multiplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/MultiplayerMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/MultiplayerMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MultiplayerMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Ip Address"
alignment = 1

[connection signal="pressed" from="CanvasLayer/MultiplayerMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MultiplayerMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
